{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "1668B11D-B9A1-4769-8F02-57316D4A3E6A": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        },
        "5C2C657A-022E-4189-B48A-EE7DC9324132": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        }
    },
    "rootModelIdentifier": "1668B11D-B9A1-4769-8F02-57316D4A3E6A"
}
